td { 
    text-align:center;
}
table { 
    width:900px;
    margin:0 auto;
    border-spacing:0;
    border-right:1px solid #ccc;
    border-bottom:1px solid #ccc;
}

caption {
    font-size:130%;
    font-weight:bold;
    padding:5px 0;
    background-color:#d4d4d4;
    border:1px solid #ccc;
    border-bottom:none;
}
.cabeca
{
    font-weight: bold;
    background-color: white;
}
#volt {
    text-align: center;
}
#volt a {
    font-size: 20px;
    text-decoration: none;
    color:black;
    text-align: center;
    font-weight:bold;
}
#volt a:hover{
    color:rgb(102, 102, 102);
} 
td {
    background-color:#e0e0e070;
    border:thin solid rgba(204, 204, 204, 0.253);
    border-bottom:none;
    border-right:none;
    padding:5px;
    
}
