/*Css by Luciano Fraga*/


* { 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
    animation: animacao 60s ease infinite;
    background:linear-gradient( -95deg,#ffffff,#49b6ff,#ffffff,#61d2ff,#b9ebff ,#98d6ff) no-repeat; 
    background-size:600% 400%;
}
@keyframes animacao {
    0%{
        background-position:0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position:0 50%;
    }
}
main{
    font-size:22px;
    font-family:Arial, sans-serif;
    margin-bottom:1%;
    width:100%;
    max-width:100%;
    min-height: 1000px;
    
}
ul#menu{
    list-style-type: none; 
    position:fixed;
    background:linear-gradient( 0deg,#8db3fa,#69adec );
    width:100%;
    height: 75px;
    margin-bottom:100px;
    opacity:60%;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.534);
}
ul#menu:hover{
    opacity: 100%;
}
ul#menu #logo{
    margin-left: 20px;
    float:left;
}
ul#menu a{
    line-height: 3em;
    text-decoration:none;
    color:white;
    float:right;
    margin-right:20px;
}
ul#menu a:hover{
    opacity:100%;
    color:rgb(9, 120, 172);
}

#hamburg {
    margin-top:19px;
    padding:2px;
    width:30px
}

#divisoria{
    margin-bottom:50px;
    width:100%;
    height: 50px;
}


.produtos{
    margin:0 auto;
    max-width: 900px;
    margin-left:12%;
    margin-top:30px;
    margin-bottom:30px;
    float:left;
    
   
}
#carrinho{
    background-color:  rgb(79, 188, 238);
    color:white;
    text-decoration: none;
    max-width: 500px;
    margin:0 auto;
    padding:0 2%;
    display: block;
}
#carrinho:hover{
    background-color:rgb(159, 221, 250);
    color:rgb(9, 120, 172);
}
.produto-single{

    max-width: 310px;
    min-width: 310px;
    background-color: rgba(255, 255, 255, 0.192);
    text-align: center;
    width:32%;
    margin-right:1%;
    border:2px solid rgb(255, 255, 255);
    margin-top:5px;
    margin-bottom: 20px;
    
}
.produto-single h3{
    color:black;
    background-color: rgba(255, 255, 255, 0.192);
   
    
}
.produto-single p{
    
    font-size: 19px;
    padding:5px;
}
.produto-single img{
    max-width: 100%;
    min-width: 300px;
    
}
.produto-single .carrinho{
    text-decoration: none;
    color:white;
    background-color: rgb(79, 188, 238);
    display:block;
    padding:4px 0;
    
}
.produto-single .carrinho:hover{
    color:black;
    background-color: rgb(47, 172, 255);
}
div#box {
    
    max-width: 500px;
    height: 600px;
    margin:0 auto;
    padding:0 2%;
    text-align: center;
}
form {
    
    font-family:sans-serif;
    width:400px;
    margin:100px auto;        
    display:flex;
    flex-wrap:Wrap;
    justify-content:center;
    padding:10px;
    border-radius:10px;
    background:linear-gradient( 0deg, #63b9ff, #b0e0ff );
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.534);
    
    
}
h3{
    text-align: center;
}
h5,p#res{
    color:rgb(0, 0, 0);
    text-align: center;
}

form input {
    margin:5px;
    padding:12px;
    font-size:20px;
    border-radius:5px;
    border-color:dimgray;
    color:rgb(43, 148, 247);
}
#signin {
    width:200px;
    height:50px;
    color:#ffffff;
    border-radius:5px;
    background:linear-gradient( 0deg, #63b9ff, #b0e0ff );
}
#signin:hover{
    background:linear-gradient( 0deg,  #b0e0ff ,#63b9ff );
    color:rgb(9, 120, 172);
}

footer{
    opacity:90%;
    padding:20px;
    text-align:center;
    color:#ffffff;
    height: 120px;
    clear:both;
    background:linear-gradient( 0deg,#8db3fa,#69adec );
}
#imgPhoto {
    margin-top:10%;
    height:200px;
    width:200px;
    padding:10px;
    background-color:#3b3c44;
    border:3px solid #fff;
    border-radius:1000px;
    cursor:pointer;
    transition:background .3s;
    
    
    }
#flImage {
    display:none;
    }
