
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #h5erro{
            font-size: 30px;
            color:Red;
        }
        #h5erro a{
            text-decoration: none;
            color:black;
        }
        #h5erro a:hover{
            color:blue;
        }
    </style>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="imagens/loja.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/style.css" rel="stylesheet">
    <title>Erro</title>
</head>
<body>
    <main>
    <header><!--Links--> 
    <ul id='menu'>
        <li id='logo'><a href="index.php">BESTSTORE</a></li>    
    </ul>
    </header>
    <div id="divisoria"></div>
    <h5 id='h5erro'>Ops, algo deu errado<br><a href='enter/singup.php'>Desejo me cadastrar</a><br><a href='enter/singin.php'>Desejo entrar na minha conta</a></h5> 
    <section>
        <h5><img src='imagens/erro.png'></h5>
    </section>
    </main>
    <footer>Ops algo deu errado</footer>
</body>
</html>